# Portal-MovilEsales

./: .gitignore  Dockerfile  Portal-MovilEsales.csproj  Portal-MovilEsales.sln  Program.cs  README.md
Controllers/: AdministradorController.cs  AprobadorController.cs  AsesorController.cs  ClienteController.cs  HomeController.cs  LoginController.cs
Middlewares/: RedirectIfAuthenticatedMiddleware.cs
Models/: Authentication.cs  CaptchaResponse.cs  ErrorViewModel.cs  IniciarSesionRequest.cs
Properties/: launchSettings.json
Services/: IService.cs  Service.cs
Services/AdministradorServices/: AdministradorService.cs  IAdministradorService.cs
Services/AprobadorServices/: AprobadorService.cs  IAprobadorService.cs
Services/AsesorServices/: AsesorService.cs  IAsesorService.cs
Services/ClienteServices/: ClienteService.cs  IClienteService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Administrador/: DatosComplementariosReclamo.cshtml  DetalleReclamo.cshtml  Index.cshtml  NuevaAccion.cshtml  Reclamo.cshtml  ReclamoIndividual.cshtml  _DatosComplementariosReclamo.cshtml
Views/Aprobador/: Index.cshtml  ReportePedidos.cshtml  _ModalDetallePedidoPendiente.cshtml  _ModalDetallePedidoReporte.cshtml  _TablePedidosReporte.cshtml
Views/Asesor/: Clientes.cshtml  EstadoCuentaAsesor.cshtml  Index.cshtml  InformacionCliente.cshtml  MisClientes.cshtml  PedidoCatalogoProductos.cshtml  PedidoProductosSeleccionados.cshtml  PedidoProductosSeleccionadosV2.cshtml  Pedidos.cshtml  PoliticaComercial.cshtml  _DetalleNuevoPedidoPorFamilia.cshtml  _ModalPedidoAprobado.cshtml  (+9 more)
(+144 files in other folders)
